<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>MY WEBSITE</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-image: url('images/12.jpeg');
        }
        header {
            background-color: #dc1919;
            color: lightblue;
            padding: 10px;
            text-align: center;
        }
        nav {
            background-color: #444;
        }
        nav ul {
            list-style: none;
            display: flex;
            justify-content: center;
            padding: 10px 0;
        }
        nav li {
            position: relative;
            margin: 0 20px;
        }
        nav a {
            color: orangered;
            text-decoration: none;
        }
        .dropdown {
            position: relative;
            display: inline-block;
        }
        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #333;
            min-width: 160px;
            z-index: 1;
        }
        .dropdown:hover .dropdown-content {
            display: block;
        }
        .dropdown-content a {
            color: white;
            padding: 12px 16px;
            text-decoration: none;
            display: flex;
            align-items: center;
        }
        .dropdown-content a:hover {
            background-color: orange;
        }
        .icon {
            margin-right: 8px;
        }
    </style>
</head>
<body>
    <header>
        <h1>MY WEBSITE</h1>
    </header>
    <nav>
        <ul>
        </div>
    </li>
    <li class="dropdown">
        <a href="#">DBMS</a>
        <div class="dropdown-content">
            <a href="dbms/dbms.html">introduction.
            </a>
                   

                </div>
            </li>
            <li class="dropdown">
                <a href="#">SQL</a>
                <div class="dropdown-content">
                    <a href="sql/Q1string.html">introduction.
                        commands.
                        clause.
                        operators.
                        joins.
                        nestedquery.
                    </a>
                   

                </div>
            </li>
                 
           
            <li class="dropdown">
                <a href="#">PL/SQL</a>
                <div class="dropdown-content">
                    <a href="plsql/Q1trees.html">PL/SQL.
                    </a>
                   

                </div>
            
        </ul>
    </nav>
</body>
</html>


